==6375== Memcheck, a memory error detector
==6375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6375== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==6375== Command: ./ndn 10.0.2.15 50000
==6375== Parent PID: 6373
==6375== 
--6375-- 
--6375-- Valgrind options:
--6375--    --leak-check=full
--6375--    --show-leak-kinds=all
--6375--    --track-origins=yes
--6375--    --verbose
--6375--    --log-file=valgrinf0-out.txt
--6375-- Contents of /proc/version:
--6375--   Linux version 5.8.0-50-generic (buildd@lgw01-amd64-051) (gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #56-Ubuntu SMP Mon Apr 12 17:18:36 UTC 2021
--6375-- 
--6375-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--6375-- Page sizes: currently 4096, max supported 4096
--6375-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6375-- Reading syms from /media/sf_SHARED_FOLDER/RCI/Name-Based-Network/ndn
--6375-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--6375--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--6375--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--6375--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--6375--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--6375--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--6375--   .. CRC is valid
--6375-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6375--    object doesn't have a symbol table
--6375--    object doesn't have a dynamic symbol table
--6375-- Scheduler: using generic scheduler lock implementation.
--6375-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6375== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6375-by-carolinafidalgo-on-???
==6375== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6375-by-carolinafidalgo-on-???
==6375== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6375-by-carolinafidalgo-on-???
==6375== 
==6375== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6375== don't want to do, unless you know exactly what you're doing,
==6375== or are doing some strange experiment):
==6375==   /usr/bin/vgdb --pid=6375 ...command...
==6375== 
==6375== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6375==   /path/to/gdb ./ndn
==6375== and then give GDB the following command
==6375==   target remote | /usr/bin/vgdb --pid=6375
==6375== --pid is optional if only one valgrind process is running
==6375== 
--6375-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--6375-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--6375-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6375--    object doesn't have a symbol table
--6375-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6375--    object doesn't have a symbol table
==6375== WARNING: new redirection conflicts with existing -- ignoring it
--6375--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--6375--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--6375-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--6375-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--6375-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--6375--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--6375--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--6375--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--6375--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--6375--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--6375--   .. CRC is valid
--6375-- REDIR: 0x48f91f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f8680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f9530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f8120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f86e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48fa9f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x4915150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x4914c90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f9350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f9180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f8610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f81d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f92c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x4914c50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f8570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f82b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f9580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f8250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f96d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x49163d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x4914cd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f8720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f8180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f8530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x4900ee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f95d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f9140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x4914da0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f8850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f94d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f9470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48faa30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x48f9620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--6375-- REDIR: 0x49ddfa0 (libc.so.6:__strrchr_avx2) redirected to 0x483fa10 (rindex)
--6375-- REDIR: 0x49da2a0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4844650 (rawmemchr)
--6375-- REDIR: 0x49dddb0 (libc.so.6:__strchrnul_avx2) redirected to 0x4844610 (strchrnul)
--6375-- REDIR: 0x49de170 (libc.so.6:__strlen_avx2) redirected to 0x483ff40 (strlen)
--6375-- REDIR: 0x49e1600 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48439b0 (memset)
--6375-- REDIR: 0x48f3560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--6375-- REDIR: 0x48f3b70 (libc.so.6:free) redirected to 0x483d9d0 (free)
--6375-- REDIR: 0x49e1160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4844730 (mempcpy)
--6375-- REDIR: 0x49d9fd0 (libc.so.6:__memchr_avx2) redirected to 0x4841050 (memchr)
--6375-- REDIR: 0x49e1180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4843ac0 (memmove)
--6375-- REDIR: 0x49d9660 (libc.so.6:__strcmp_avx2) redirected to 0x4840ed0 (strcmp)
--6375-- REDIR: 0x48f4c00 (libc.so.6:calloc) redirected to 0x483ece0 (calloc)
--6375-- REDIR: 0x48f3f20 (libc.so.6:realloc) redirected to 0x483ef30 (realloc)
--6375-- REDIR: 0x49d9aa0 (libc.so.6:__strncmp_avx2) redirected to 0x4840670 (strncmp)
==6375== 
==6375== HEAP SUMMARY:
==6375==     in use at exit: 0 bytes in 0 blocks
==6375==   total heap usage: 24 allocs, 24 frees, 12,353 bytes allocated
==6375== 
==6375== All heap blocks were freed -- no leaks are possible
==6375== 
==6375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
