==62738== Memcheck, a memory error detector
==62738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62738== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==62738== Command: ./ndn 10.0.2.15 50006
==62738== Parent PID: 62736
==62738== 
--62738-- 
--62738-- Valgrind options:
--62738--    --leak-check=full
--62738--    --show-leak-kinds=all
--62738--    --track-origins=yes
--62738--    --verbose
--62738--    --log-file=valgrinf6-out.txt
--62738-- Contents of /proc/version:
--62738--   Linux version 5.8.0-50-generic (buildd@lgw01-amd64-051) (gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #56-Ubuntu SMP Mon Apr 12 17:18:36 UTC 2021
--62738-- 
--62738-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--62738-- Page sizes: currently 4096, max supported 4096
--62738-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--62738-- Reading syms from /media/sf_SHARED_FOLDER/RCI/Name-Based-Network/ndn
--62738-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--62738--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--62738--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--62738--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--62738--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--62738--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--62738--   .. CRC is valid
--62738-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--62738--    object doesn't have a symbol table
--62738--    object doesn't have a dynamic symbol table
--62738-- Scheduler: using generic scheduler lock implementation.
--62738-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==62738== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-62738-by-carolinafidalgo-on-???
==62738== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-62738-by-carolinafidalgo-on-???
==62738== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-62738-by-carolinafidalgo-on-???
==62738== 
==62738== TO CONTROL THIS PROCESS USING vgdb (which you probably
==62738== don't want to do, unless you know exactly what you're doing,
==62738== or are doing some strange experiment):
==62738==   /usr/bin/vgdb --pid=62738 ...command...
==62738== 
==62738== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==62738==   /path/to/gdb ./ndn
==62738== and then give GDB the following command
==62738==   target remote | /usr/bin/vgdb --pid=62738
==62738== --pid is optional if only one valgrind process is running
==62738== 
--62738-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--62738-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--62738-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--62738--    object doesn't have a symbol table
--62738-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--62738--    object doesn't have a symbol table
==62738== WARNING: new redirection conflicts with existing -- ignoring it
--62738--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--62738--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--62738-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--62738-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--62738-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--62738--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--62738--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--62738--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--62738--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--62738--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--62738--   .. CRC is valid
--62738-- REDIR: 0x48f91f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f8680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f9530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f8120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f86e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48fa9f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x4915150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x4914c90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f9350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f9180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f8610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f81d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f92c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x4914c50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f8570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f82b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f9580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f8250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f96d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x49163d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x4914cd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f8720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f8180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f8530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x4900ee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f95d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f9140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x4914da0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f8850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f94d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f9470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48faa30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x48f9620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62738-- REDIR: 0x49ddfa0 (libc.so.6:__strrchr_avx2) redirected to 0x483fa10 (rindex)
--62738-- REDIR: 0x49da2a0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4844650 (rawmemchr)
--62738-- REDIR: 0x49dddb0 (libc.so.6:__strchrnul_avx2) redirected to 0x4844610 (strchrnul)
--62738-- REDIR: 0x49de170 (libc.so.6:__strlen_avx2) redirected to 0x483ff40 (strlen)
--62738-- REDIR: 0x49e1600 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48439b0 (memset)
--62738-- REDIR: 0x48f3560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--62738-- REDIR: 0x48f3b70 (libc.so.6:free) redirected to 0x483d9d0 (free)
--62738-- REDIR: 0x49e1160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4844730 (mempcpy)
--62738-- REDIR: 0x49d9fd0 (libc.so.6:__memchr_avx2) redirected to 0x4841050 (memchr)
--62738-- REDIR: 0x49e1180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4843ac0 (memmove)
--62738-- REDIR: 0x49d9660 (libc.so.6:__strcmp_avx2) redirected to 0x4840ed0 (strcmp)
--62738-- REDIR: 0x48f4c00 (libc.so.6:calloc) redirected to 0x483ece0 (calloc)
--62738-- REDIR: 0x48f3f20 (libc.so.6:realloc) redirected to 0x483ef30 (realloc)
--62738-- REDIR: 0x49d9aa0 (libc.so.6:__strncmp_avx2) redirected to 0x4840670 (strncmp)
==62738== 
==62738== HEAP SUMMARY:
==62738==     in use at exit: 0 bytes in 0 blocks
==62738==   total heap usage: 22 allocs, 22 frees, 12,723 bytes allocated
==62738== 
==62738== All heap blocks were freed -- no leaks are possible
==62738== 
==62738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
