==62729== Memcheck, a memory error detector
==62729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62729== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==62729== Command: ./ndn 10.0.2.15 50002
==62729== Parent PID: 62727
==62729== 
--62729-- 
--62729-- Valgrind options:
--62729--    --leak-check=full
--62729--    --show-leak-kinds=all
--62729--    --track-origins=yes
--62729--    --verbose
--62729--    --log-file=valgrinf2-out.txt
--62729-- Contents of /proc/version:
--62729--   Linux version 5.8.0-50-generic (buildd@lgw01-amd64-051) (gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #56-Ubuntu SMP Mon Apr 12 17:18:36 UTC 2021
--62729-- 
--62729-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--62729-- Page sizes: currently 4096, max supported 4096
--62729-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--62729-- Reading syms from /media/sf_SHARED_FOLDER/RCI/Name-Based-Network/ndn
--62729-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--62729--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--62729--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--62729--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--62729--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--62729--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--62729--   .. CRC is valid
--62729-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--62729--    object doesn't have a symbol table
--62729--    object doesn't have a dynamic symbol table
--62729-- Scheduler: using generic scheduler lock implementation.
--62729-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==62729== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-62729-by-carolinafidalgo-on-???
==62729== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-62729-by-carolinafidalgo-on-???
==62729== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-62729-by-carolinafidalgo-on-???
==62729== 
==62729== TO CONTROL THIS PROCESS USING vgdb (which you probably
==62729== don't want to do, unless you know exactly what you're doing,
==62729== or are doing some strange experiment):
==62729==   /usr/bin/vgdb --pid=62729 ...command...
==62729== 
==62729== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==62729==   /path/to/gdb ./ndn
==62729== and then give GDB the following command
==62729==   target remote | /usr/bin/vgdb --pid=62729
==62729== --pid is optional if only one valgrind process is running
==62729== 
--62729-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--62729-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--62729-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--62729--    object doesn't have a symbol table
--62729-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--62729--    object doesn't have a symbol table
==62729== WARNING: new redirection conflicts with existing -- ignoring it
--62729--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--62729--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--62729-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--62729-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--62729-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--62729--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--62729--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--62729--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--62729--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--62729--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--62729--   .. CRC is valid
--62729-- REDIR: 0x48f91f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f8680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f9530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f8120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f86e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48fa9f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x4915150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x4914c90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f9350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f9180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f8610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f81d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f92c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x4914c50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f8570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f82b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f9580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f8250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f96d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x49163d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x4914cd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f8720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f8180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f8530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x4900ee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f95d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f9140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x4914da0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f8850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f94d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f9470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48faa30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x48f9620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--62729-- REDIR: 0x49ddfa0 (libc.so.6:__strrchr_avx2) redirected to 0x483fa10 (rindex)
--62729-- REDIR: 0x49da2a0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4844650 (rawmemchr)
--62729-- REDIR: 0x49dddb0 (libc.so.6:__strchrnul_avx2) redirected to 0x4844610 (strchrnul)
--62729-- REDIR: 0x49de170 (libc.so.6:__strlen_avx2) redirected to 0x483ff40 (strlen)
--62729-- REDIR: 0x49e1600 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48439b0 (memset)
--62729-- REDIR: 0x48f3560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--62729-- REDIR: 0x48f3b70 (libc.so.6:free) redirected to 0x483d9d0 (free)
--62729-- REDIR: 0x49e1160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4844730 (mempcpy)
--62729-- REDIR: 0x49d9fd0 (libc.so.6:__memchr_avx2) redirected to 0x4841050 (memchr)
--62729-- REDIR: 0x49e1180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4843ac0 (memmove)
--62729-- REDIR: 0x49d9660 (libc.so.6:__strcmp_avx2) redirected to 0x4840ed0 (strcmp)
--62729-- REDIR: 0x48f4c00 (libc.so.6:calloc) redirected to 0x483ece0 (calloc)
--62729-- REDIR: 0x48f3f20 (libc.so.6:realloc) redirected to 0x483ef30 (realloc)
==62729== Conditional jump or move depends on uninitialised value(s)
==62729==    at 0x10BA5A: send_my_table (tree.c:141)
==62729==    by 0x10A584: network_interaction (ndn.c:286)
==62729==    by 0x10A947: main (ndn.c:365)
==62729==  Uninitialised value was created by a heap allocation
==62729==    at 0x483EFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==62729==    by 0x10DA58: checked_realloc (util.c:62)
==62729==    by 0x10CC21: add_item_checkup (tree.c:432)
==62729==    by 0x10B6FC: add_internal_neighbour (tree.c:82)
==62729==    by 0x10A516: network_interaction (ndn.c:281)
==62729==    by 0x10A947: main (ndn.c:365)
==62729== 
==62729== Conditional jump or move depends on uninitialised value(s)
==62729==    at 0x10BC46: broadcast_advertise (tree.c:178)
==62729==    by 0x10A6E1: network_interaction (ndn.c:309)
==62729==    by 0x10A947: main (ndn.c:365)
==62729==  Uninitialised value was created by a heap allocation
==62729==    at 0x483EFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==62729==    by 0x10DA58: checked_realloc (util.c:62)
==62729==    by 0x10CC21: add_item_checkup (tree.c:432)
==62729==    by 0x10B6FC: add_internal_neighbour (tree.c:82)
==62729==    by 0x10A516: network_interaction (ndn.c:281)
==62729==    by 0x10A947: main (ndn.c:365)
==62729== 
--62729-- REDIR: 0x49d9aa0 (libc.so.6:__strncmp_avx2) redirected to 0x4840670 (strncmp)
==62729== 
==62729== HEAP SUMMARY:
==62729==     in use at exit: 0 bytes in 0 blocks
==62729==   total heap usage: 40 allocs, 40 frees, 25,311 bytes allocated
==62729== 
==62729== All heap blocks were freed -- no leaks are possible
==62729== 
==62729== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==62729== 
==62729== 1 errors in context 1 of 2:
==62729== Conditional jump or move depends on uninitialised value(s)
==62729==    at 0x10BC46: broadcast_advertise (tree.c:178)
==62729==    by 0x10A6E1: network_interaction (ndn.c:309)
==62729==    by 0x10A947: main (ndn.c:365)
==62729==  Uninitialised value was created by a heap allocation
==62729==    at 0x483EFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==62729==    by 0x10DA58: checked_realloc (util.c:62)
==62729==    by 0x10CC21: add_item_checkup (tree.c:432)
==62729==    by 0x10B6FC: add_internal_neighbour (tree.c:82)
==62729==    by 0x10A516: network_interaction (ndn.c:281)
==62729==    by 0x10A947: main (ndn.c:365)
==62729== 
==62729== 
==62729== 1 errors in context 2 of 2:
==62729== Conditional jump or move depends on uninitialised value(s)
==62729==    at 0x10BA5A: send_my_table (tree.c:141)
==62729==    by 0x10A584: network_interaction (ndn.c:286)
==62729==    by 0x10A947: main (ndn.c:365)
==62729==  Uninitialised value was created by a heap allocation
==62729==    at 0x483EFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==62729==    by 0x10DA58: checked_realloc (util.c:62)
==62729==    by 0x10CC21: add_item_checkup (tree.c:432)
==62729==    by 0x10B6FC: add_internal_neighbour (tree.c:82)
==62729==    by 0x10A516: network_interaction (ndn.c:281)
==62729==    by 0x10A947: main (ndn.c:365)
==62729== 
==62729== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
